{
  "name": "startup-marketplace",
  "version": "0.1.0",
  "private": true,
  "description": "Production-ready MVP marketplace built with Next.js App Router, MongoDB, Tailwind, and TypeScript.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.555.0",
    "mongoose": "^9.6.2",
    "next": "^16.2.5",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.68.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.2.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.28.1"
}
